# kvikio

./: .clang-format  .codespellrc  .flake8  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  VERSION  aws_cert.source  build.sh  dependencies.yaml  pyproject.toml  rapids_config.cmake  s3_server.py
.devcontainer/: Dockerfile  README.md
.devcontainer/cuda11.8-conda/: devcontainer.json
.devcontainer/cuda11.8-pip/: devcontainer.json
.devcontainer/cuda12.0-conda/: devcontainer.json
.devcontainer/cuda12.0-pip/: devcontainer.json
.devcontainer/cuda12.2-conda/: devcontainer.json
.devcontainer/cuda12.2-pip/: devcontainer.json
.devcontainer/cuda12.5-conda/: devcontainer.json
.devcontainer/cuda12.5-pip/: devcontainer.json
.devcontainer/cuda12.8-conda/: devcontainer.json
.devcontainer/cuda12.8-pip/: devcontainer.json  post_create_command.sh  readme.txt
.devcontainer/cuda12.9-conda/: devcontainer.json
.devcontainer/cuda12.9-pip/: devcontainer.json
.devcontainer/cuda13.0-conda/: devcontainer.json
.devcontainer/cuda13.0-pip/: devcontainer.json
.devcontainer/cuda13.1-conda/: devcontainer.json
.devcontainer/cuda13.1-pip/: devcontainer.json
.devcontainer/cuda13.2-conda/: devcontainer.json
.devcontainer/cuda13.2-pip/: devcontainer.json
.devcontainer/cuda13.3-conda/: devcontainer.json
.devcontainer/cuda13.3-pip/: devcontainer.json
.github/: CODEOWNERS  labeler.yml
.github/workflows/: build.yaml  new-issues-to-triage-projects.yaml  pr.yaml  test.yaml  trigger-breaking-change-alert.yaml
biu_arena/: clobber.sh  debug.sh
biu_arena/biu_io/: biu_mmap.py
biu_arena/doodle/: my_cufile.json  read_write.py  run_bad.sh  run_good.sh  run_segfault.sh  segfault.py
biu_arena/file_handle/: file_vs_host.py  file_vs_host_sweep.py  min.sh  parallel_io.py  parallel_io_sweep.py  profile_file_vs_host.sh  profile_parallel_io.sh
biu_arena/memcpy/: test.cu
biu_arena/remote_handle/: profile_http.sh  test_http.py  test_s3.py
biu_arena/test/: profile_test.sh
biu_arena/thread_scale/: my_plot.py
ci/: build_cpp.sh  build_docs.sh  build_python.sh  build_wheel.sh  build_wheel_cpp.sh  build_wheel_python.sh  check_style.sh  run_ctests.sh  run_pytests.sh  test_cpp.sh  test_java.sh  test_python.sh  test_wheel.sh
ci/checks/: copyright.py  style.sh
ci/cpu/: build.sh  upload.sh
ci/docs/: build.sh
ci/gpu/: build.sh
ci/release/: update-version.sh
cmake/: rapids_config.cmake
conda/environments/: all_cuda-118_arch-aarch64.yaml  all_cuda-118_arch-x86_64.yaml  all_cuda-120_arch-x86_64.yaml  all_cuda-122_arch-aarch64.yaml  all_cuda-122_arch-x86_64.yaml  all_cuda-125_arch-aarch64.yaml  all_cuda-125_arch-x86_64.yaml  all_cuda-128_arch-aarch64.yaml  all_cuda-128_arch-x86_64.yaml  all_cuda-129_arch-aarch64.yaml  all_cuda-129_arch-x86_64.yaml  all_cuda-130_arch-aarch64.yaml  all_cuda-130_arch-x86_64.yaml  all_cuda-131_arch-aarch64.yaml  all_cuda-131_arch-x86_64.yaml  all_cuda-132_arch-aarch64.yaml  all_cuda-132_arch-x86_64.yaml  all_cuda-133_arch-aarch64.yaml  all_cuda-133_arch-x86_64.yaml  kvikio_dev_cuda11.5.yml
cpp/: CMakeLists.txt
cpp/benchmarks/: CMakeLists.txt  utils.cpp  utils.hpp
cpp/cmake/: config.json  fetch_rapids.cmake  rapids_config.cmake
cpp/cuobj_shim/: cuobj_shim.cpp
cpp/doxygen/: Doxyfile  main_page.md  rapids.css
cpp/examples/: CMakeLists.txt  basic_io.cpp  basic_no_cuda.cpp  mmap_io_host.cpp  s3_io.cpp
cpp/scripts/: run-cmake-format.sh
cpp/src/: aws_credential_provider.cpp  batch.cpp  bounce_buffer.cpp  buffer.cpp  compat_mode.cpp  compat_mode_manager.cpp  defaults.cpp  error.cpp  file_handle.cpp  file_utils.cpp  hdfs.cpp  http_status_codes.cpp  logger.cpp  mmap.cpp  nvtx.cpp  posix_io.cpp  remote_handle.cpp  stream.cpp  threadpool_wrapper.cpp  utils.cpp  utils.hpp
cpp/tests/: CMakeLists.txt  biu.cpp  main.cpp  test_basic_io.cpp  test_bounce_buffer.cpp  test_bounce_buffer_cache.cpp  test_concurrent_request_limiter.cpp  test_defaults.cpp  test_detail_utils.cpp  test_error.cpp  test_event_pool.cpp  test_file_handle.cpp  test_file_utils.cpp  test_hdfs.cpp  test_io_event_barrier.cpp  test_mmap.cpp  test_multi_poll_reactor.cpp  test_nic_monitor.cpp  test_range_lock.cpp  test_remote_handle.cpp  test_roundrobin_threadpool.cpp  test_tls.cpp  test_url.cpp  test_utils.cpp  utils.hpp
docs/: Makefile  make.bat
docs/source/: api.rst  conf.py  index.rst  install.rst  profiling.rst  quickstart.rst  remote_file.rst  runtime_settings.rst  zarr.rst
java/: README.md  pom.xml
java/src/main/java/ai/rapids/kvikio/cufile/: CuFile.java  CuFileDriver.java  CuFileHandle.java  CuFileReadHandle.java  CuFileWriteHandle.java
java/src/main/java/bindings/kvikio/cufile/: CuFile.java  CuFileDriver.java  CuFileHandle.java  CuFileReadHandle.java  CuFileWriteHandle.java
java/src/main/java/bindings/kvikio/example/: Main.java
java/src/main/native/: CMakeLists.txt
java/src/main/native/src/: CuFileJni.cpp
java/src/test/java/ai/rapids/kvikio/cufile/: BasicReadWriteTest.java
java/src/test/java/bindings/kvikio/cufile/: BasicReadWriteTest.java
legate/: CMakeLists.txt  pyproject.toml  setup.cfg  setup.py
legate/benchmarks/: hdf5_read.py  matmul_zarr.py  multi-node-io.py  single-node-io.py  zarr_read.py
legate/cpp/: CMakeLists.txt  legate_kvikio.cpp  legate_kvikio.hpp  legate_mapping.cpp  legate_mapping.hpp  task_opcodes.hpp  tile_io.cpp
legate/examples/: basic_io.py  hdf5_io.py  zarr_io.py
legate/legate_kvikio/: __init__.py  _version.py  core.py  cufile.py  kerchunk.py  library_description.py  tile.py  utils.py  zarr.py
legate/tests/: test_basic_io.py  test_kerchunk.py  test_zarr.py
notebooks/: medical_dicom_image_loading_example.ipynb  medical_nifti_image_loading_example.ipynb  nvcomp_batch_codec.ipynb  nvcomp_cascade_benchmarks.ipynb  nvcomp_vs_zarr_lz4.ipynb  zarr.ipynb
python/: .coveragerc  .flake8  .flake8.cython  CMakeLists.txt  pyproject.toml  setup.cfg  setup.py  versioneer.py
scripts/: format-all.py  run-clang-format.py
segfault_repro/: biu.cpp  my_cufile.json  run_bad.sh  run_good.sh
test/: debug.sh
(+313 files in other folders)
